

GOOGLE_ID =82002738150-7c4o06qvps30fmvjaafahes6tq5vuq8f.apps.googleusercontent.com

# Google API secret key
GOOGLE_CLIENT_SECRET= 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

DB_NAME = share_prompt
MONGODB_URI = mongodb+srv://echologyx:echologyx@cluster0.2rqsau5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://nextaiapp-ddmfc16lq-safin777.vercel.app/
NEXTAUTH_URL_INTERNAL=https://nextaiapp-ddmfc16lq-safin777.vercel.app/
NEXT_AuTH_SECRET= cre9g38df993bdw92308yr83w8yre8iuycbsbcf3ueughfdjuewgfcuweghfruew=

